html, body{
	position: relative;
	font-size: 10px;
	background: #f5f5f5;
	color: #333333;
	.av;
}

.app-inner{
	position: relative;
	margin: auto;
	max-width: 960px;

	&:after{
		.clear;
	}
}


//	header
//		it's also kinda the nav but semantics aside, it's still semantic. wait?...
#header{
	position: relative;
}

	#app-logo{
		float: left;

		a{
			float: left;
			font-size: 2rem;
			text-transform: lowercase;
			color: #78A8FF;
			color: #fff;
			.avb;
			.true(38px);
		}
	}

	#app-user-nav{
		position: relative;
		background: #333;
		font-size: 1.4rem;
		overflow: hidden;
		padding: 12px;

		ul{
			float: right;
		}

		li{
			float: left;
			padding-left: 10px;

			&:first-of-type{
				padding: 0;
			}

			a{
				float: left;
				.true(38px);
				color: #999;
			}
		}
	}


	#app-admin-nav{
		position: relative;
		background: #fafafa;
		border-bottom: 1px solid #ddd;
		
		a{
			display: block;
			.true(38px);
			font-size: 1.7rem;
			color: #333;
			text-align: center;
			padding: 0 8px;
			font-weight: bold;
		}
	}





#app-content{
	position: relative;
	padding: 20px 0;
	font-size: 1.4rem;
	line-height:1.5;
}

	#content-title{
		font-size: 2.2rem;
		padding-bottom: 12px;
	}

	.content-row{
		position: relative;
		padding: 12px;
		background: #fff;
		margin-bottom: 12px;
		border: 1px solid #eee;
	}

		.settings-group{
			position: relative;
			overflow: hidden;

			label{
				display: block;
				font-weight: bold;
				padding-bottom: 4px;
			}

			input[type=text],
			input[type=email],
			input[type=password]{
				position: relative;
				display: block;
				width: 100%;
				box-sizing: border-box;
				border: 1px solid #ddd;
				.true(42px);
				background: #fff;
				text-indent: 10px;
				color: #666;
				font-size: 1.4rem;
				.av;
			}

			select{
				position: relative;
				display: block;
				width: 100%;
				box-sizing: border-box;
				border: 1px solid #ddd;
				.true(42px);
				background: #fff;
				text-indent: 10px;
				color: #666;
				font-size: 1.4rem;
				.av;
			}
		}

			.settings-group-item{
				position: relative;
				padding-bottom: 14px;
				overflow: hidden;

				&.split{
					float: left;
					width: 48%;

					&+.split{
						float: right;

						&+.settings-group-item{
							clear: both;
						}
					}
				}

				.button{
					position: relative;
				}
			}

