#blog-editor{
	position: relative;

	&:after{
		.clear;
	}
}

	#blog-editor-content{
		float: left;
		width: 70%;
	}

	#blog-editor-settings{
		float: right;
		width: 28%;

		.settings-group{
			float: none;
			width: 100%;
			margin: none;
			padding: 0;
		}
	}