#app-admin-nav{

	li{
		float: left;
		padding-right: 20px;
	}

	a{
		float: left;
		.true(60px);
		font-size: 1.5rem;
	}
}


.content-row{
	&:after{
		.clear;
	}
	.settings-group{
		float: left;
		width: 48%;
		clear: both;

		&:nth-of-type(even){
			float: right;
			clear: none;
		}
	}
}


//	assembly line
.ui-sortable-helper{
	opacity:.7;
}

//	//	previews
#available-bits{
	position: relative;
}

#available-bits-inner{
	position: relative;

	.page-sectional{
		position: relative;
		float: left;
		width: 194px;
		height: 120px;
		background: #eee;
		margin-right: 8px;
		text-align: center;
	}

	.page-row{
		display: none;
	}
}


//	//	actual assembly line
#assembly-line{
	position: relative;

	.page-sectional > img{
		display: none;
	}
}