#blog-editor{
	position: relative;

	&:after{
		.clear;
	}
}

	#blog-editor-content{
		float: left;
		width: 70%;
	}

	#blog-editor-settings{
		float: right;
		width: 28%;

		.settings-group{
			float: none;
			width: 100%;
			margin: none;
			padding: 0;
		}
	}


#account-content{
	float: right;
	width: 70%;
}

#account-sidebar{
	float: left;
	width: 28%;

	.settings-group{
		float: none;
		width: 100%;
		margin: none;
		padding: 0;
	}
}

#login-area{
	width: 28%;
	margin: auto;

	.settings-group{
		float: none;
		width: 100%;
		margin: none;
		padding: 0;
	}
}